# chemical-plant-digital-twin

./: .gitignore  README.md  directory-tree.txt  pom.xml
backend/: pom.xml
backend/src/main/java/cpdt/backend/: BackendApplication.java  InvalidTelemetryException.java  package-info.java
backend/src/main/resources/: alarm-thresholds.sql  application.properties
backend/src/test/java/cpdt/backend/: BackendApplicationTests.java  MqttIngestionTest.java  TelemetryHandlerTest.java  TwinStateStoreTest.java
common/: pom.xml
common/src/test/java/cpdt/common/: EnumsTest.java
docs/architecture/: Backend_Module_Design.md  Common_Module_Design.md  Simulator_Module_Design.md
docs/javadocs/apidocs/: allclasses-index.html  allpackages-index.html  constant-values.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  serialized-form.html  type-search-index.js
docs/javadocs/apidocs/cpdt/backend/: BackendApplication.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/apidocs/cpdt/backend/class-use/: BackendApplication.html
docs/javadocs/apidocs/cpdt/backend/config/: MqttIngestionConfig.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/apidocs/cpdt/backend/controllers/: AlertController.html  DeviceController.html  TelemetryController.html  TwinController.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/apidocs/cpdt/backend/entities/: AlarmThresholdEntity.html  AlertEntity.html  DeviceEntity.html  TelemetryEntity.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/apidocs/cpdt/backend/exception/: ErrorResponse.html  GlobalExceptionHandler.html  InvalidTelemetryException.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/apidocs/cpdt/backend/mqtt/: DeviceStatusPublisher.html  TelemetryMessageHandler.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/apidocs/cpdt/backend/repositories/: AlarmThresholdRepository.html  AlertRepository.html  DeviceRepository.html  TelemetryRepository.html  package-summary.html  package-tree.html  package-use.html
docs/javadocs/apidocs/cpdt/backend/services/: AlarmStateService.html  (+11 more)
docs/javadocs/apidocs/cpdt/simulator/: SensorDevice.html  package-summary.html  package-tree.html  package-use.html
docs/testing/: Backend_Module_Unit_Test.md  Common_Module_Unit_Test.md  Simulator_Module_Unit_Test.md
simulator/: pom.xml
(+247 files in other folders)
