chemical-plant-digital-twin/
в”њв”Ђв”Ђ backend/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cpdt/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ backend/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ config/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AlarmThreshold.java
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ MqttIngestionConfig.java
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ controllers/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AlertController.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DeviceController.java
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ TwinController.java
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ entities/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AlarmThresholdEntity.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AlertEntity.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DeviceEntity.java
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ TelemetryEntity.java
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ mqtt/
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ TelemetryMessageHandler.java
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ repositories/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AlarmThresholdRepository.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AlertRepository.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DeviceRepository.java
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ TelemetryRepository.java
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ services/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AlarmStateService.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AlertEvaluationService.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AlertFetch.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AlertPersistenceService.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DevicePersistenceService.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ TelemetryIngestionService.java
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ TelemetryPersistenceService.java
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ twin/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ TwinDeviceState.java
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ TwinStateStore.java
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ BackendApplication.java
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ InvalidTelemetryException.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ alarm-thresholds.sql
в”‚   в”‚   в”‚       в””в”Ђв”Ђ application.properties
в”‚   в”‚   в”њв”Ђв”Ђ test/
в”‚   в”‚       в”њв”Ђв”Ђ java/
в”‚   в”‚           в”њв”Ђв”Ђ cpdt/
в”‚   в”‚               в”њв”Ђв”Ђ backend/
в”‚   в”‚                   в””в”Ђв”Ђ BackendApplicationTests.java
в”‚   в”њв”Ђв”Ђ mvnw
в”‚   в”њв”Ђв”Ђ mvnw.cmd
в”‚   в””в”Ђв”Ђ pom.xml
в”њв”Ђв”Ђ common/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cpdt/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ common/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ dto/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AlertMessage.java
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ TelemetryPacket.java
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ enums/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AlarmState.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AlertSeverity.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DeviceStatus.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DeviceType.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ MeasurementType.java
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ProcessArea.java
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ events/
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ SystemEvent.java
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ models/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Device.java
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ Location.java
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ utils/
в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ DeviceIdGenerator.java
в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ TelemetrySerializer.java
в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ TopicBuilder.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”‚   в”њв”Ђв”Ђ test/
в”‚   в”‚       в”њв”Ђв”Ђ java/
в”‚   в””в”Ђв”Ђ pom.xml
в”њв”Ђв”Ђ simulator/
в”‚   в”њв”Ђв”Ђ src/
в”‚   в”‚   в”њв”Ђв”Ђ main/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ cpdt/
в”‚   в”‚   в”‚   в”‚       в”њв”Ђв”Ђ simulator/
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ bootstrap/
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ Test.java
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ devices/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ FlowSensor.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ GasSensor.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ LevelSensor.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ PhSensor.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ PressureSensor.java
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ TemperatureSensor.java
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ engine/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ConsoleTelemetryPublisher.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ScenarioEngine.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ SimulatorEngine.java
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ TelemetryPublisher.java
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ environment/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ PlantEnvironment.java
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ ProcessAreaEnvironment.java
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ mqtt/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ MqttTelemetryPublisher.java
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ mosquittoStart.txt
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ scenarios/
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ EquipmentFailureScenario.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ FireScenario.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ GasLeakScenario.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ OverheatScenario.java
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ OverpressureScenario.java
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ Scenario.java
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ SensorDevice.java
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ resources/
в”‚   в”‚   в”њв”Ђв”Ђ test/
в”‚   в”‚       в”њв”Ђв”Ђ java/
в”‚   в””в”Ђв”Ђ pom.xml
в”њв”Ђв”Ђ directory-tree.txt
в””в”Ђв”Ђ pom.xml
