chemical-plant-digital-twin/
в”њв”Ђв”Ђ backend/ (3.1 MB)
в”‚   в”њв”Ђв”Ђ src/ (126.8 KB)
в”‚   в”‚   в”њв”Ђв”Ђ main/ (66.3 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/ (63.6 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cpdt/ (63.6 KB)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ backend/ (63.6 KB)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ config/ (5.7 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ MqttIngestionConfig.java (5.2 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ package-info.java (526.0 B)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ controllers/ (8.4 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AlertController.java (1.8 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DeviceController.java (1.8 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ TelemetryController.java (2.1 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ TwinController.java (2.2 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ package-info.java (545.0 B)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ entities/ (7.2 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AlarmThresholdEntity.java (2.0 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AlertEntity.java (1.4 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DeviceEntity.java (1.4 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ TelemetryEntity.java (2.0 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ package-info.java (551.0 B)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ exception/ (5.8 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ErrorResponse.java (579.0 B)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ GlobalExceptionHandler.java (3.8 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ InvalidTelemetryException.java (1.1 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ package-info.java (400.0 B)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ mqtt/ (6.1 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DeviceStatusPublisher.java (3.8 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ TelemetryMessageHandler.java (1.8 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ package-info.java (536.0 B)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ repositories/ (3.2 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AlarmThresholdRepository.java (759.0 B)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AlertRepository.java (543.0 B)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DeviceRepository.java (474.0 B)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ TelemetryRepository.java (1.1 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ package-info.java (375.0 B)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ services/ (21.9 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AlarmStateService.java (3.4 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AlertEvaluationService.java (5.0 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AlertFetch.java (1.9 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AlertPersistenceService.java (1.2 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DevicePersistenceService.java (1.7 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DeviceStatusService.java (1.7 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ TelemetryIngestionService.java (3.6 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ TelemetryPersistenceService.java (1.6 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ TelemetryQueryService.java (1.5 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ package-info.java (462.0 B)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ twin/ (4.4 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ TwinDeviceState.java (1.1 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ TwinStateStore.java (3.0 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ package-info.java (375.0 B)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ BackendApplication.java (305.0 B)
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ package-info.java (481.0 B)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ resources/ (2.7 KB)
в”‚   в”‚   в”‚       в”њв”Ђв”Ђ alarm-thresholds.sql (2.0 KB)
в”‚   в”‚   в”‚       в””в”Ђв”Ђ application.properties (610.0 B)
в”‚   в”‚   в””в”Ђв”Ђ test/ (60.5 KB)
в”‚   в”‚       в””в”Ђв”Ђ java/ (60.5 KB)
в”‚   в”‚           в””в”Ђв”Ђ cpdt/ (60.5 KB)
в”‚   в”‚               в””в”Ђв”Ђ backend/ (60.5 KB)
в”‚   в”‚                   в”њв”Ђв”Ђ controllers/ (13.4 KB)
в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ AlertControllerTest.java (3.3 KB)
в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ DeviceControllerTest.java (3.0 KB)
в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ TelemetryControllerTest.java (3.9 KB)
в”‚   в”‚                   в”‚   в””в”Ђв”Ђ TwinControllerTest.java (3.2 KB)
в”‚   в”‚                   в”њв”Ђв”Ђ services/ (37.1 KB)
в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ AlarmEvaluationTest.java (9.0 KB)
в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ AlarmStateServiceTest.java (3.0 KB)
в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ AlertFetchTest.java (2.2 KB)
в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ AlertPersistenceTest.java (1.6 KB)
в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ DevicePersistenceTest.java (3.6 KB)
в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ DeviceStatusServiceTest.java (2.7 KB)
в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ TelemetryIngestionTest.java (10.5 KB)
в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ TelemetryPersistenceTest.java (2.4 KB)
в”‚   в”‚                   в”‚   в””в”Ђв”Ђ TelemetryQueryServiceTest.java (2.1 KB)
в”‚   в”‚                   в”њв”Ђв”Ђ BackendApplicationTests.java (205.0 B)
в”‚   в”‚                   в”њв”Ђв”Ђ MqttIngestionTest.java (2.9 KB)
в”‚   в”‚                   в”њв”Ђв”Ђ TelemetryHandlerTest.java (1.9 KB)
в”‚   в”‚                   в””в”Ђв”Ђ TwinStateStoreTest.java (4.9 KB)
в”‚   в”њв”Ђв”Ђ mvnw (11.5 KB)
в”‚   в”њв”Ђв”Ђ mvnw.cmd (8.1 KB)
в”‚   в””в”Ђв”Ђ pom.xml (2.1 KB)
в”њв”Ђв”Ђ common/ (568.9 KB)
в”‚   в”њв”Ђв”Ђ src/ (36.8 KB)
в”‚   в”‚   в”њв”Ђв”Ђ main/ (23.4 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/ (23.4 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cpdt/ (23.4 KB)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ common/ (23.4 KB)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ dto/ (3.4 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AlertMessage.java (791.0 B)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DeviceStatusMessage.java (708.0 B)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ TelemetryPacket.java (1.2 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ package-info.java (713.0 B)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ enums/ (7.6 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AlarmState.java (454.0 B)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ AlertSeverity.java (388.0 B)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DeviceStatus.java (472.0 B)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DeviceType.java (1.1 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ MeasurementType.java (945.0 B)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ProcessArea.java (3.8 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ package-info.java (536.0 B)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ models/ (4.4 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Device.java (3.1 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Location.java (826.0 B)
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ package-info.java (515.0 B)
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ utils/ (8.0 KB)
в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ DeviceIdGenerator.java (2.3 KB)
в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ TelemetrySerializer.java (4.2 KB)
в”‚   в”‚   в”‚   в”‚               в”њв”Ђв”Ђ TopicBuilder.java (1.0 KB)
в”‚   в”‚   в”‚   в”‚               в””в”Ђв”Ђ package-info.java (506.0 B)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ resources/ (0.0 B)
в”‚   в”‚   в””в”Ђв”Ђ test/ (13.4 KB)
в”‚   в”‚       в””в”Ђв”Ђ java/ (13.4 KB)
в”‚   в”‚           в””в”Ђв”Ђ cpdt/ (13.4 KB)
в”‚   в”‚               в””в”Ђв”Ђ common/ (13.4 KB)
в”‚   в”‚                   в”њв”Ђв”Ђ utils/ (9.3 KB)
в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ DeviceIdGeneratorTest.java (1.9 KB)
в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ TelemetrySerializerTest.java (4.4 KB)
в”‚   в”‚                   в”‚   в””в”Ђв”Ђ TopicBuilderTest.java (3.0 KB)
в”‚   в”‚                   в””в”Ђв”Ђ EnumsTest.java (4.1 KB)
в”‚   в””в”Ђв”Ђ pom.xml (916.0 B)
в”њв”Ђв”Ђ docs/ (2.5 MB)
в”‚   в”њв”Ђв”Ђ architecture/ (31.5 KB)
в”‚   в”‚   в”њв”Ђв”Ђ Backend_Module_Design.md (13.4 KB)
в”‚   в”‚   в”њв”Ђв”Ђ Common_Module_Design.md (7.7 KB)
в”‚   в”‚   в””в”Ђв”Ђ Simulator_Module_Design.md (10.5 KB)
в”‚   в”њв”Ђв”Ђ javadocs/ (2.1 MB)
в”‚   в”‚   в””в”Ђв”Ђ apidocs/ (2.1 MB)
в”‚   в”њв”Ђв”Ђ test-coverage/ (262.1 KB)
в”‚   в”‚   в”њв”Ђв”Ђ backend/ (90.3 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Coverage_JaCoCo.pdf (90.3 KB)
в”‚   в”‚   в”њв”Ђв”Ђ common/ (71.4 KB)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ Coverage_JaCoCo.pdf (71.4 KB)
в”‚   в”‚   в””в”Ђв”Ђ simulator/ (100.4 KB)
в”‚   в”‚       в””в”Ђв”Ђ Coverage_JaCoCo.pdf (100.4 KB)
в”‚   в””в”Ђв”Ђ testing/ (36.8 KB)
в”‚       в”њв”Ђв”Ђ Backend_Module_Unit_Test.md (15.7 KB)
в”‚       в”њв”Ђв”Ђ Common_Module_Unit_Test.md (8.7 KB)
в”‚       в””в”Ђв”Ђ Simulator_Module_Unit_Test.md (12.4 KB)
в”њв”Ђв”Ђ simulator/ (982.7 KB)
в”‚   в”њв”Ђв”Ђ src/ (126.2 KB)
в”‚   в”‚   в”њв”Ђв”Ђ main/ (96.2 KB)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ java/ (96.2 KB)
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ cpdt/ (96.2 KB)
в”‚   в”‚   в”‚   в”‚       в””в”Ђв”Ђ simulator/ (96.2 KB)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ bootstrap/ (10.2 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ Test.java (10.2 KB)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ devices/ (33.0 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ FlowSensor.java (5.2 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ GasSensor.java (5.6 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ LevelSensor.java (5.5 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ PhSensor.java (5.8 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ PressureSensor.java (5.0 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ TemperatureSensor.java (5.4 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ package-info.java (489.0 B)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ engine/ (11.1 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ConsoleTelemetryPublisher.java (593.0 B)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ScenarioEngine.java (3.4 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ SimulatorEngine.java (5.7 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ TelemetryPublisher.java (682.0 B)
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ package-info.java (758.0 B)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ environment/ (8.3 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ PlantEnvironment.java (3.3 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ ProcessAreaEnvironment.java (4.6 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ package-info.java (420.0 B)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ mqtt/ (10.0 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ DeviceStatusSubscriber.java (3.4 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ MqttTelemetryPublisher.java (6.1 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ package-info.java (550.0 B)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ scenarios/ (16.8 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ EquipmentFailureScenario.java (2.5 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ FireScenario.java (2.1 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ GasLeakScenario.java (2.7 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ OverheatScenario.java (2.6 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ OverpressureScenario.java (2.6 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в”њв”Ђв”Ђ Scenario.java (3.7 KB)
в”‚   в”‚   в”‚   в”‚           в”‚   в””в”Ђв”Ђ package-info.java (552.0 B)
в”‚   в”‚   в”‚   в”‚           в”њв”Ђв”Ђ SensorDevice.java (6.1 KB)
в”‚   в”‚   в”‚   в”‚           в””в”Ђв”Ђ package-info.java (723.0 B)
в”‚   в”‚   в”‚   в””в”Ђв”Ђ resources/ (0.0 B)
в”‚   в”‚   в””в”Ђв”Ђ test/ (30.0 KB)
в”‚   в”‚       в””в”Ђв”Ђ java/ (30.0 KB)
в”‚   в”‚           в””в”Ђв”Ђ cpdt/ (30.0 KB)
в”‚   в”‚               в””в”Ђв”Ђ simulator/ (30.0 KB)
в”‚   в”‚                   в”њв”Ђв”Ђ utilities/ (2.4 KB)
в”‚   в”‚                   в”‚   в”њв”Ђв”Ђ TestScenario.java (995.0 B)
в”‚   в”‚                   в”‚   в””в”Ђв”Ђ TestSensor.java (1.4 KB)
в”‚   в”‚                   в”њв”Ђв”Ђ EnvironmentTest.java (6.3 KB)
в”‚   в”‚                   в”њв”Ђв”Ђ ScenarioEngineTest.java (2.5 KB)
в”‚   в”‚                   в”њв”Ђв”Ђ ScenarioTest.java (5.0 KB)
в”‚   в”‚                   в”њв”Ђв”Ђ SensorDeviceTest.java (3.6 KB)
в”‚   в”‚                   в””в”Ђв”Ђ SensorSubclassTest.java (10.1 KB)
в”‚   в””в”Ђв”Ђ pom.xml (1.1 KB)
в”њв”Ђв”Ђ README.md (5.2 KB)
в”њв”Ђв”Ђ directory-tree.txt (9.0 KB)
в””в”Ђв”Ђ pom.xml (3.9 KB)
